<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/ico" href="/foursquare.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="IQ-TEST">
    <meta property="og:description" content="Explore a variety of thought-provoking questions sourced from trivia experts. Test your intellect, boost your knowledge, and discover your potential with each engaging quiz">
    <meta property="og:image" content="/foursquare.png">
    <meta property="og:image:width" content="600"> <!-- Adjust the width of your logo -->
    <meta property="og:image:height" content="400"> <!-- Adjust the height of your logo -->
    <meta property="og:url" content="https://redot-psamcyite.vercel.app">
    <title>IQ-Test</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
